{
  "go.gopath": "/home/tpr/go",
  "go.alternateTools": {
    "go": "/snap/go/current/bin/go"
  },
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "explorer.confirmDragAndDrop": false,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
  "cSpell.language": "en,fr",
  "cSpell.enabled": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 1,
  "vim.useSystemClipboard": true,
  "vim.handleKeys": {
    "<C-d>": true,
    "<C-s>": true,
    "<C-p>": false,
    "<C-k>": false,
    "<C-j>": false,
    "<C-z>": false
  },
  "go.toolsManagement.autoUpdate": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "svelte.enable-ts-plugin": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
